<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Видео</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/classes.css">
    <link rel="stylesheet" href="./css/video.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <nav>
            <div class="logo">
                <h1><a href="index.html">Борис Миньковский учитель Торы</a></h1>
            </div>
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html">Главная</a></li>
                <li class="nav__item"><a href="classes.html">Занятия</a></li>
                <li class="nav__item"><a href="weekly_learn_main.html">Недельные главы</a></li>
                <li class="nav__item"><a href="video.html">Видео</a></li>
                <li class="nav__item"><a href="articles.html">Статьи</a></li>
                <li class="nav__item"><a href="book.html">Книги</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="video">
    <div class="container">
        <h2 class="video__title">Видео ресурсы</h2>
        <div class="video__content">


            <div class="video__content__item">
                <a href="video/web.html"><div class="video__content__image">
                    <h3 class="video__content__title">Вебинары</h3>
                </div></a>
            </div>

            <div class="video__content__item">
                <a href="#"><div class="video__content__image">
                    <h3 class="video__content__title">Дискуссии</h3>
                </div></a>
            </div>

            <div class="video__content__item">
                <a href="#"><div class="video__content__image">
                    <h3 class="video__content__title">Проповеди</h3>
                </div></a>
            </div>

            <div class="video__content__item">
                <a href="#"><div class="video__content__image">
                    <h3 class="video__content__title">Другое</h3>
                </div></a>
            </div>





        </div>
    </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="footer__logo">
                <a href="" class="logo">Борис Миньковский учитель Торы</a>
            </div>
            <div class="footer__email">
                <a href="mailto:minkovskiy@gmail.com"> <i class="fas fa-envelope"></i>minkovskiy@gmail.com</a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>